<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love you</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
    </style>


<div class="container">
  <div class="inner-ring">
    <div class="button" onclick="location.href='wow.html'" >
      <svg
        style="fill: rgba(240, 73, 73, 1)"
        viewBox="0 0 24 24"
        height="36"
        width="36"
        class="heart"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M20.205 4.791a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0 0 0 12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412L12 21.414l8.207-8.207c2.354-2.353 2.355-6.049-.002-8.416z"
        ></path>
      </svg>
    </div>
  </div>
</div>
<style>
    /* From Uiverse.io by 3bdel3ziz-T */ 
.container {
    position: absolute;
    top: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 50%;
  padding: 0.125em;
  font-size: 1.5em;
  user-select: none;
}

.container:hover {
  cursor: pointer;
}

.inner-ring {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 50%;
  width: 3em;
  height: 3em;
  background-color: #e8e8e8;
  box-shadow:
    inset 0 0 0.0625em 0.125em rgb(255 255 255 / 0.2),
    inset 0 0.0625em 0.125em rgb(0 0 0 / 0.4);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  background-color: #e8e8e8;
  box-shadow:
    inset 0 -0.0625em 0.0625em 0.125em rgb(0 0 0 / 0.1),
    inset 0 -0.125em 0.0625em rgb(0 0 0 / 0.2),
    inset 0 0.1875em 0.0625em rgb(255 255 255 / 0.3),
    0 0.125em 0.125em rgb(0 0 0 / 0.5);
  transition: 200ms ease-out;
}

.button:active {
  transform: translate(-50%, -50%) scale(0.95);
}
</style>

</body>
</html>
